<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Grátis</title>
    <link rel="stylesheet" href="css/style_curso.css">
    <style>
        table{
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
        }

        #th1{
            font-size: 32px;
            color: rgba(73, 73, 190, 0.781);
        }
        .th1{
            color:orangered;
        }
        .th2{
            color: orange;
        }
        .tdadm{
            color: rgb(221, 26, 26);
        }
        .tdali{
            color: rgb(212, 212, 33);
        }
        .tdart{
            color: rgb(228, 78, 19);
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <td id="th1" colspan="2"> </th> Cursos Grátis On-line </th> </td>
        </tr>
        <tr>
            <th class="th2">Área</th>
            <th class="th2">Cursos</th>
        </tr>
        <tr>
            <th class="th1" rowspan="2">Administração</th>
            <td class="tdadm"> </th>Curso de Administração de Empresas </th></td>
        </tr>
        <tr>
            <td class="tdadm">Curso de Síndico</td>
        </tr>
        <tr>
            <th class="th1" rowspan="6">Alimentação</th>
            <td class="tdali"> </th>Curso de Chocolate Passo à Passo </th></td>
        </tr>
        <tr>
            <td class="tdali"> </th>Curso de Dieta das Proteinas </th></td>
        </tr>
        <tr>
            <td class="tdali"> </th>Curso de congelamento de alimentos </th></td>
        </tr>
        <tr>
            <td class="tdali"> </th>Curso a Arte de fazer Churrasco </th></td>
        </tr>
        <tr>
            <td class="tdali"> </th>Curso de cesta de café da manhã </th></td>
        </tr>
        <tr>
            <td class="tdali"> </th>Tratamento Facial contra Acne e Cravos </th></td>
        </tr>
        <tr>
            <th class="th1" rowspan="12">Artes</th>
            <td class="tdart"> </th>Manual de Jardinagem </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso de origami das Peças de Xadrez </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso de sabonete Artesanal </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso de Bonsai </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso de Découpage </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Cursos de Velas Decoradas </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso de Velas Artesanais </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>TAEKWONDO - Visão Geral e onde Praticar </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso de Violão em video-aula </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Solução do cubo mágico </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso de contra baixo </th></td>
        </tr>
        <tr>
            <td class="tdart"> </th>Curso Corte Costura </th></td>
        </tr>
    </table>
</body>
</html>