<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Funcões</title>
        <style>
            table{
            border: 2px solid black;
        }
        th{
            border: 2px solid black;
        }
        td{
            border: 2px solid black;
        }

        #th1{
            font-size: 32px;
            color: rgba(73, 73, 190, 0.781);
        }
        .th1{
            color:orangered;
        }
        .th2{
            color: orange;
        }
        .tdadm{
            color: rgb(221, 26, 26);
        }
        .tdali{
            color: rgb(212, 212, 33);
        }
        .tdart{
            color: rgb(228, 78, 19);
        }
        </style>
    </head>
     <body>
          <h1> 
              Funcões de cada tags 
          </h1> 
         
          </br>

          <h2>
            table
          </h2>
            <p>
              É usada para definir tabelas
            </p> 

            <h2>
                th
            </h2>
            <p>
                Define uma célula cabeçalho do grupo de células de sua tabela
            </p> 

            <h2>
                tr
            </h2>
            <p>
                Define uma linha numa tabela. 
            </p>

            <h2>
                td
            </h2>
            <p>
                Cria uma coluna para inserção de conteúdos
            </p> 

            <h2>
                thead
            </h2> 
            <p>
                É utilizado para destacar os títulos das colunas de uma tabela.
            </p> 

            <h2> 
                tbody
            </h2>
            <p>
                Estrutura todo o conteúdo da tabela
            </p> 

            <h2>
                tfoot
            </h2>
            <p>
                Elemento para o rodapé da tabela.
            </p>

            <h2>
                align
            </h2> 
            <p>
                Usada para alinhamento
            </p>

            <h2>
                border 
            </h2>
            <p>
                É responsável por adicionar bordas em qualquer elemento HTML
            </p> 

            <h2>
                caption 
            </h2>
             <p> 
                 representa o título de uma tabela
             </p>     
                
             <h2>
                 rowspan
             </h2> 
             <p>
                É o número de linhas que você quer que sejam ocupadas
             </p>

             <h2>
                colspan
             </h2> 
             <p>
                Permite que uma célula ocupe várias colunas, ou seja, permite mesclar colunas.
             </p> 

             <h2>
                width
             </h2> 
             <p>
                Determina a largura da área de conteúdo de um elemento.
             </p> 
     
     </body>      
 
</html>     
     